@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-size: 16px;
  width: 100vw;
  min-height: 100vh;
  padding: 2.5rem;
  background-color: hsl(257, 40%, 49%);
  color: hsl(0, 0%, 100%);
  background-image: url(images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  font-family: 'open sans', sans-serif;
}

main{
  max-width: 1440px;
  position: relative;
  margin-bottom: 5rem;
  
}

.grid{
  display: grid;
  margin-top: 3rem;
  gap: 4rem;
  text-align: center;
}

.grid > img{
  width: 100%;
}

.grid article{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1.5rem;
}

.grid h2{
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: clamp(18px, 5vw, 30px);
}

.grid article p{
  color: hsl(0, 0%, 90%);
  line-height: 1.5rem;
  margin-top: -1rem;
}

.grid article button{
  padding: 0.7rem 5rem;
  font-size: 0.9rem;
  color: hsl(257, 40%, 49%);
  font-weight: 500;
  font-family: 'poppins', sans-serif;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  box-shadow: 0 3px 8px hsl(257, 32%, 32%);
  transition: color 0.3s;
}

.grid article button:hover{
  color: hsl(0, 0%, 100%);
  background-color: hsl(300, 69%, 71%);
}

.socials{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
  font-size: 1.1rem;
  gap: 1rem;
}

.socials div{
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.socials div:hover{
  color: hsl(300, 69%, 71%);
  border: 1px solid hsl(300, 69%, 71%);
}

.attribution {
  font-size: 0.8rem;
  text-align: center;
}

.attribution a {
  color: hsl(300, 69%, 71%);
}

@media (min-width: 768px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }

  .grid article{
    align-items: flex-start;
    text-align: start;
  }
}

@media (min-width: 1024px){
  
  body{
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
  
  .socials{
    justify-content: flex-end;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 70vh;
    left: 80vw;
  }

  .socials div:hover{
    height: 3.5rem;
    width: 3.5rem;
    font-size: 2.5rem;
  }



}